[module/pulseaudio]
type = internal/pulseaudio

#format-volume = <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground-alt}